# Asepto-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asepto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asepto/: MainActivity.java
app/src/main/java/com/example/asepto/data/api/: AdminService.java  ApiConfig.java  (+2 more)
app/src/main/java/com/example/asepto/util/: Constans.java
app/src/main/res/drawable/: edittext_layout.xml  edittext_layout2.xml  layout_container_login.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main_activty.xml  activity_karyawan_main_activty.xml  activity_login.xml  activity_splash.xml  fragment_admin_catatan.xml  fragment_admin_home.xml  fragment_admin_karyawan.xml  fragment_admin_progress.xml  fragment_admin_project.xml  fragment_admin_project_navbar.xml  fragment_admin_project_review.xml  fragment_admin_review.xml  fragment_admin_task.xml  fragment_insert_karyawan.xml  fragment_insert_project.xml  fragment_karyawan_catatan.xml  fragment_karyawan_home.xml  fragment_karyawan_progress.xml  fragment_karyawan_project.xml  fragment_karyawan_review.xml  fragment_karyawan_task.xml  fragment_project_finish.xml  fragment_update_karyawan.xml  fragment_update_project.xml  fragment_view_image_full_screen.xml  layout_add_catatan.xml  layout_add_keterangan_task.xml  layout_add_progress.xml  layout_add_review.xml  layout_add_task.xml  layout_alert_berhasil.xml  layout_alert_deadline.xml  layout_alert_delete.xml  layout_alert_log_out.xml  layout_finish.xml  layout_update_task.xml  list_catatan.xml  list_catatan_admin.xml  list_karyawan.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  karyawan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asepto/: ExampleUnitTest.java
(+52 files in other folders)
