plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.asepto'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.asepto"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}