<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.admin.AdminMainActivty">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:id="@+id/frameAdmin"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar"
        app:menu="@menu/admin_menu"
        app:backgroundTint="@color/bottom_bar"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/bottom_bar"
        app:itemActiveIndicatorStyle="@style/BottomNavigationTitleStyle"
        app:itemTextColor="@color/font_color"
        app:itemIconTint="@color/font_color"
        android:layout_height="wrap_content"
        />

</RelativeLayout>