<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/bottom_bar"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sad_animation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success_anim" />
            <TextView
                android:layout_width="match_parent"
                android:text="Project Selesai!"
                android:fontFamily="@font/popsem"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp"
                android:layout_height="wrap_content"/>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:backgroundTint="@color/blue"
                android:text="Oke"/>




        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>