<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/bottom_bar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/add_square"
                        android:id="@+id/ivIconAction"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/minus_squar"
                        android:id="@+id/ivIconAction2"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/rlAction"
                    android:text="50%"
                    android:id="@+id/tvProgress"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/font_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:text="2023-02-023-203"
                    android:id="@+id/tvDate"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/font_color"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/black4"
                android:id="@+id/layoutDetail"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/font_color"/>


                <EditText
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_layout"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/etDetail"
                    android:hint="Detail"
                    android:enabled="false"
                    android:textColorHint="@color/font_color"
                    android:textColor="@color/font_color"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/popmed"
                    android:lines="4"
                    android:gravity="start"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>






            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>